{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "bundle:core",
			"type": "npm",
			"script": "bundle:core",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": []
		},
		{
			"label": "compile+bundle",
			"dependsOn": ["npm: compile", "bundle:core"],
			"dependsOrder": "sequence",
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}