{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2023", "DOM"],
    "isolatedModules": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "@alloy-js/core",
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"]
}
