{
  "name": "prompty",
  "displayName": "Prompty",
  "description": "Prompty Extension",
  "publisher": "ms-toolsai",
  "icon": "icons/prompty128x128.png",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/prompty.git"
  },
  "preview": true,
  "categories": [
    "Azure",
    "Data Science",
    "Machine Learning"
  ],
  "keywords": [
    "Prompt",
    "Prompt Engineering",
    "Azure OpenAI",
    "LLM",
    "LLMOps"
  ],
  "activationEvents": [
    "onLanguage:prompty",
    "onView:view-connections",
    "onView:view-traces",
    "workspaceContains:**/*.prompty"
  ],
  "main": "./packages/core/out/extension.bundle.js",
  "contributes": {
    "configuration": {
      "title": "Prompty",
      "properties": {
        "promptyLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "prompty.currentModelConfiguration": {
          "type": "string",
          "description": "Current configuration",
          "default": "default"
        },
        "prompty.showV1DeprecationWarnings": {
          "type": "boolean",
          "description": "Show deprecation warnings for v1 prompty format properties.",
          "default": true
        },
        "prompty.envFilePath": {
          "type": "string",
          "description": "Path to .env file for prompt execution. If not set, searches the workspace hierarchy.",
          "default": ""
        }
      }
    },
    "configurationDefaults": {
      "[prompty]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "languages": [
      {
        "id": "prompty",
        "aliases": [
          "Prompty",
          "prompty"
        ],
        "icon": {
          "light": "icons/prompty16x16.png",
          "dark": "icons/prompty16x16.png"
        },
        "extensions": [
          ".prompty"
        ]
      },
      {
        "id": "tracy",
        "aliases": [
          "tracy"
        ],
        "icon": {
          "light": "icons/promptyTrace_light.svg",
          "dark": "icons/promptyTrace_dark.svg"
        },
        "extensions": [
          ".tracy"
        ]
      }
    ],
    "commands": [
      {
        "command": "prompty.newPrompt",
        "category": "Prompty",
        "title": "New Prompty",
        "icon": "$(new-file)"
      },
      {
        "command": "prompty.previewPrompt",
        "category": "Prompty",
        "title": "Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "prompty.runPrompt",
        "category": "Prompty",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "prompty.refreshTraces",
        "category": "Prompty",
        "title": "Refresh Traces",
        "icon": "$(refresh)"
      },
      {
        "command": "prompty.sortTracesDate",
        "category": "Prompty",
        "title": "Sort by Date (Newest First)",
        "icon": "$(calendar)"
      },
      {
        "command": "prompty.sortTracesName",
        "category": "Prompty",
        "title": "Sort by Name",
        "icon": "$(case-sensitive)"
      },
      {
        "command": "prompty.viewTrace",
        "category": "Prompty",
        "title": "View Trace",
        "icon": {
          "light": "icons/promptyTrace_light.svg",
          "dark": "icons/promptyTrace_dark.svg"
        }
      },
      {
        "command": "prompty.addConnection",
        "category": "Prompty",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "prompty.editConnection",
        "category": "Prompty",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "prompty.deleteConnection",
        "category": "Prompty",
        "title": "Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "prompty.testConnection",
        "category": "Prompty",
        "title": "Test Connection",
        "icon": "$(plug)"
      },
      {
        "command": "prompty.setDefaultConnection",
        "category": "Prompty",
        "title": "Set as Default",
        "icon": "$(star-full)"
      },
      {
        "command": "prompty.refreshModels",
        "category": "Prompty",
        "title": "Refresh Models",
        "icon": "$(refresh)"
      },
      {
        "command": "prompty.refreshConnections",
        "category": "Prompty",
        "title": "Refresh Connections",
        "icon": "$(refresh)"
      }
    ],
    "customEditors": [
      {
        "viewType": "prompty.traceViewer",
        "displayName": "Prompty Trace",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.tracy"
          }
        ]
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/prompty.tmLanguage.json",
        "language": "prompty",
        "scopeName": "source.prompty",
        "embeddedLanguages": {
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.jinja": "jinja"
        }
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "prompty",
        "scopes": {
          "variable": [
            "constant.other.placeholder"
          ]
        }
      }
    ],
    "activationEvents": [
      "onLanguage:prompty"
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "prompty.newPrompt",
          "group": "prompty@1"
        }
      ],
      "editor/title": [
        {
          "command": "prompty.previewPrompt",
          "when": "resourceExtname == .prompty",
          "group": "navigation@0"
        },
        {
          "command": "prompty.runPrompt",
          "when": "resourceExtname == .prompty",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "prompty.refreshTraces",
          "when": "view == view-traces",
          "group": "navigation@1"
        },
        {
          "command": "prompty.sortTracesDate",
          "when": "view == view-traces",
          "group": "navigation@2"
        },
        {
          "command": "prompty.sortTracesName",
          "when": "view == view-traces",
          "group": "navigation@3"
        },
        {
          "command": "prompty.addConnection",
          "when": "view == view-connections",
          "group": "navigation@1"
        },
        {
          "command": "prompty.refreshConnections",
          "when": "view == view-connections",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "prompty.viewTrace",
          "when": "view == view-traces && viewItem == trace",
          "group": "inline"
        },
        {
          "command": "prompty.testConnection",
          "when": "view == view-connections && viewItem =~ /^conn-profile-/",
          "group": "inline@1"
        },
        {
          "command": "prompty.testConnection",
          "when": "view == view-connections && viewItem =~ /^conn-profile-/",
          "group": "0_test@1"
        },
        {
          "command": "prompty.editConnection",
          "when": "view == view-connections && viewItem =~ /^conn-profile-/",
          "group": "1_modify@1"
        },
        {
          "command": "prompty.setDefaultConnection",
          "when": "view == view-connections && viewItem =~ /^conn-profile-/ && viewItem !~ /-default$/",
          "group": "1_modify@2"
        },
        {
          "command": "prompty.deleteConnection",
          "when": "view == view-connections && viewItem =~ /^conn-profile-/",
          "group": "2_danger@1"
        },
        {
          "command": "prompty.refreshModels",
          "when": "view == view-connections && viewItem == connection-section-models",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompty-explorer",
          "title": "Prompty",
          "icon": "icons/prompty-sidebar.svg"
        }
      ]
    },
    "views": {
      "prompty-explorer": [
        {
          "id": "view-connections",
          "name": "Connections",
          "icon": "$(plug)"
        },
        {
          "id": "view-traces",
          "name": "Traces",
          "icon": "icons/prompty-sidebar.svg"
        }
      ]
    },
    "keybindings": [
      {
        "command": "prompty.runPrompt",
        "key": "f5",
        "when": "resourceExtname == .prompty"
      }
    ]
  },
  "scripts": {
    "install:core": "cd packages/core && npm install && cd ../..",
    "install:trace": "cd packages/trace && npm install && cd ../..",
    "install:server": "cd packages/server && npm install && cd ../..",
    "install:all": "npm run install:core && npm run install:trace && npm run install:server",
    "install": "npm run install:all",
    "build:trace": "cd packages/trace && npm run build && cd ../..",
    "build:server": "cd packages/server && npm run bundle && cd ../..",
    "build:all": "npm run build:trace && npm run build:server",
    "build": "npm run build:all",
    "vscode:prepublish": "npm run compile && npm run build && npm run bundle:core",
    "bundle:core": "esbuild packages/core/out/extension.js --bundle --outfile=packages/core/out/extension.bundle.js --external:vscode --format=cjs --platform=node --minify --keep-names --sourcemap",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "postinstall": "cd packages/core && npm install && cd ../server && npm install && cd ../..",
    "generate-grammar": "js-yaml ./syntaxes/prompty.tmLanguage.yaml > ./syntaxes/prompty.tmLanguage.json",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "publish": "vsce publish",
    "package-pre": "vsce package --no-dependencies --allow-missing-repository --pre-release",
    "publish-pre": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.13.0",
    "js-yaml": "^4.1.1",
    "mocha": "^10.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "overrides": {
    "mocha": {
      "serialize-javascript": "7.0.5"
    }
  },
  "dependencies": {
    "marked": "^17.0.5"
  }
}
