{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-extension",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/vscode/prompty"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "watch-extension",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/vscode/prompty"
      },
      "isBackground": true,
      "group": "build",
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
