{
  "name": "@prompty/core",
  "version": "0.1.4",
  "description": "Prompty core package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "npm run build -- --watch",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish --access public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/base-64": "^1.0.2",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.11.24",
    "@types/nunjucks": "^3.2.6",
    "jest": "^29.7.0",
    "puppeteer": "^22.6.4",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "mustache": "^4.2.0",
    "nunjucks": "^3.2.4",
    "openai": "^4.33.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "repository": {
    "url": "https://github.com/microsoft/prompty"
  }
}