{
  "name": "prompty-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@mermaid-js/layout-elk": "^0.2.0",
    "astro": "^7.2.2",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.15.0",
    "sass": "^1.89.1",
    "sharp": "^0.35.3",
    "starlight-auto-sidebar": "^0.4.0"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "starlight-links-validator": "0.25.3"
  }
}
